{
  "name": "auraysantisecasan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src/**/*.{ts,astro}",
    "lint:fix": "eslint src/**/*.{ts,astro} --fix",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/vercel": "^8.1.5",
    "@supabase/supabase-js": "^2.50.0",
    "astro": "^5.0.2",
    "gsap": "^3.13.0",
    "lucide-astro": "^0.517.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1"
  }
}
