{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
